server:
  port: ${REPORT_SERVICE_PORT:8888}
logging:
  level:
    root: ${REPORT_SERVICE_LOG_LEVEL:INFO}
spring:
  datasource:
    url: jdbc:h2:./db/database;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
  liquibase:
    enabled: true
    changelog: classpath:db/changelog/db.changelog-master.xml
  h2:
    console:
      enabled: ${H2_CONSOLE_ENABLED:true}
      path: /db
  web:
    locale: pt
springdoc:
  swagger-ui:
    enabled: true
    path: /api/api-docs.html
    operationsSorter: method
    tagsSorter: alpha
#    supportedSubmitMethods: "get", "put", "post", "delete", "options", "head", "patch", "trace"
    supportedSubmitMethods: ""
report:
  prefix: ${REPORT_PREFIX:report}
  path:
    default-img: ${REPORT_PATH_DEFAULT_IMG:./img}
    result: ${REPORT_PATH_RESULT:./target}
    storage: ${REPORT_PATH_STORAGE:./storage}